<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/54af555158.js" crossorigin="anonymous"></script>

    <title>World cup website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        @media only screen and (max-width: 576px) {
            body {
                max-width: 100%;

            }

            .header-container {
                width: 100%;
                flex-direction: column;
            }

            #header-text {
                width: 80%;
                margin: 10px auto;
                text-align: center;


            }

            #header-text h1 {
                margin-top: 5px;
                font-size: 30px;
                line-height: 30px;
            }

            #header-text p {
                font-size: 13px;
            }

            #header-image {

                width: 100%;
                margin: 10px;
                auto;
            }

            #header-image img {
                width: 100%;
            }



            /* header end */

            /* main start */
            .cards {
                grid-template-columns: repeat(1, 1fr);
            }

            /* main end */

            /* footer start */
            .footer-body ul {
                width: 100%;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            .footer-header h2 {
                font-size: 30px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .footer-body {
                margin-bottom: 0;
            }

            .footer-body ul li {
                text-align: center;
            }

            .footer-body ul li a {
                font-size: 10px;
            }

            social-icons a i {
                color: black;
                font-size: 8px;
                padding: 3px 3px;
            }

            /* footer end */

        }

        @media only screen and (min-width: 577px) and (max-width:992px) {

            .header-container {
                width: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;

            }

            #header-text {
                width: 100%;
                margin: 10px auto;
                text-align: center;



            }

            #header-image {
                margin-top: 30px;
            }

            #header-text h1 {

                justify-content: center;
                font-size: 50px;
                line-height: 45px;
                margin-top: 6px;
                padding: 0;
                width: 100%;
                margin-top: 0px;

            }

            #header-text p {
                font-size: 15px
            }

            /* main start */
            .cards {
                grid-template-columns: repeat(2, 1fr);
            }

            .card-1 {
                grid-column-start: 1;
                grid-column-end: 3;

            }

            .card-details {
                flex-direction: row;
                height: none;
                width: none;
                background-color: none;
            }

            .card-8,
            .card-9,
            .card-10 {
                display: none;
            }

            .view-more-button {
                display: block;
            }


        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <div id="header-text">
                <h1>The Greatest show on the earth !</h1>
                <p>If you want to see live show foodball match, this website just for you . You can be see that
                    livefoodball match without buffaring form this website !</p>

                <a class="btn" href="">
                    <span class="btn-margin">Watch Live</span>
                    <i class="fa-solid fa-chevron-right"></i>
                </a>
            </div>


            <div id="header-image">
                <img src="images/Banner Image.png" alt="">
            </div>
        </div>

    </header>
    <!-- main design start from here -->

    <main>
        <section>
            <!-- aside butn design start from here -->
            <div class="cards">
                <div id="button-card" class="card card-1">
                    <div class="card-details">
                        <div><a class="button" id="color-btn-1" href="index2.html">Upcoming Match</a></div>
                        <div> <a class="button" href="">All-Group</a></div>
                        <div> <a class="button" id="color-btn-2" href="index.html">Blog</a></div>
                    </div>


                </div>

                <!-- aside button design end here -->




                <div class="card card-2">
                    <div class="card-header"><img src="images/Blog Image.png" alt=""></div>
                    <div class="card-body">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    </div>
                    <div class="card-footer">
                        <span><i class="fa-solid fa-clock"></i> <small>10h</small></span>
                        <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span>
                    </div>
                </div>
                <div class="card card-3">
                    <div class="card-header"><img src="images/Blog Image.png" alt=""></div>
                    <div class="card-body">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    </div>
                    <div class="card-footer">
                        <span><i class="fa-solid fa-clock"></i> <small>10h</small></span>
                        <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span>
                    </div>
                </div>
                <div class="card card-4">
                    <div class="card-header"><img src="images/Blog Image.png" alt=""></div>
                    <div class="card-body">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    </div>
                    <div class="card-footer">
                        <span><i class="fa-solid fa-clock"></i> <small>10h</small></span>
                        <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span>
                    </div>
                </div>
                <div class="card card-5">
                    <div class="card-header"><img src="images/Blog Image.png" alt=""></div>
                    <div class="card-body">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    </div>
                    <div class="card-footer">
                        <span><i class="fa-solid fa-clock"></i> <small>10h</small></span>
                        <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span>
                    </div>
                </div>
                <div class="card card-6">
                    <div class="card-header"><img src="images/Blog Image.png" alt=""></div>
                    <div class="card-body">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    </div>
                    <div class="card-footer">
                        <span><i class="fa-solid fa-clock"></i> <small>10h</small></span>
                        <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span>
                    </div>
                </div>
                <div class="card card-7">
                    <div class="card-header"><img src="images/Blog Image.png" alt=""></div>
                    <div class="card-body">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    </div>
                    <div class="card-footer">
                        <span><i class="fa-solid fa-clock"></i> <small>10h</small></span>
                        <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span>
                    </div>
                </div>
                <div class="card card-8">
                    <div class="card-header"><img src="images/Blog Image.png" alt=""></div>
                    <div class="card-body">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    </div>
                    <div class="card-footer">
                        <span><i class="fa-solid fa-clock"></i> <small>10h</small></span>
                        <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span>
                    </div>
                </div>
                <div class="card card-9">
                    <div class="card-header"><img src="images/Blog Image.png" alt=""></div>
                    <div class="card-body">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    </div>
                    <div class="card-footer">
                        <span><i class="fa-solid fa-clock"></i> <small>10h</small></span>
                        <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span>
                    </div>
                </div>
                <div class="card card-10">
                    <div class="card-header"><img src="images/Blog Image.png" alt=""></div>
                    <div class="card-body">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    </div>
                    <div class="card-footer">
                        <span><i class="fa-solid fa-clock"></i> <small>10h</small></span>
                        <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span>
                    </div>
                </div>
            </div>

            <div class="view-more-button"><a class="btn" href="">View MOre...</a></div>

        </section>
    </main>
    <!-- main end here -->
    <!-- footer design start from here -->
    <footer>
        <div class="footer-container">
            <div class="footer-header">
                <h2>Goal</h2>
            </div>
            <div class="footer-body">
                <ul>
                    <li><a href="">Conact-us</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Privacy Settings</a></li>
                    <li><a href="">Goal App</a></li>
                    <li><a href="">Goal Live</a></li>
                </ul>
            </div>
            <div class="footer-child-footer">
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100069853627369"> <i
                            class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""> <i class="fa-brands fa-instagram-square"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp-square"></i></i></a>
                </div>
            </div>

        </div>

    </footer>
    <!-- footer end here -->


</body>

</html>